# simulate torch height measurement with a
# a single-pole lowpass filter

loadrt scale          names=tovolts
loadrt lowpass        names=torch-height
addf   tovolts        servo-thread
addf   torch-height   servo-thread

# scale: 0.1 inch -->  100 volts:
setp   tovolts.gain   1000
setp   tovolts.offset    0

# torch-height.gain (hal param) sets bandwidth
# 1000Hz --> 0.9981
#  100Hz --> 0.4663
#   50Hz --> 0.2696
#   20Hz --> 0.1181
#   10Hz --> 0.0609
#    1Hz --> 0.0063
setp torch-height.gain 0.2696

#   E:z-eoffset <= elsewhere
net E:z-eoffset => tovolts.in

net T:zscaled   <= tovolts.out
net T:zscaled   => torch-height.in

net E:feedback  <= torch-height.out
#   E:feedback  => elsewhere
